<!DOCTYPE html>
<html>
<head>
    <title>TV Trucking Platform Landing</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url("livingroom.png"); /* Replace "your_background_image_url.jpg" with the URL of your background image */
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: rgba(34, 30, 85, 0.8);
            padding: 20px;
            border-radius: 8px;
            max-width: 300px;
        }

        .login-box input {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #5f5555;
            border-radius: 4px;
        }

        .login-box button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2> Login</h2>
        <input type="text" placeholder="Username" />
        <input type="password" placeholder="Password" />
        <button onclick="redirectToMapPage()">Login</button>
    </div>

    <script>
        function redirectToMapPage() {
            // Redirect to the GPS Trucking Platform page when the Login button is clicked.
            window.location.href = "/bist/bist.php";
        }
    </script>
</body>
</html>
